<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rom.css" />
    <script
      src="https://kit.fontawesome.com/0cda3851c5.js"
      crossorigin="anonymous"
    ></script>
    <title>balllover</title>
    <meta
      name="keywords"
      content="basketball, allbasketball, ball, game basketball, balllover"
    />
    <meta name="description" content="сайт про баскетбол" />
  </head>
  <body>
    <header class="q1">
      <div class="main">
        <div class="ball">
          <img class="item ball" src="i.webp" />balllover
          <style>
            .ball {
              font-size: small;
              font-family: Arial, Helvetica, sans-serif;
              color: black;
              font-size: 1vw;
            }
          </style>
        </div>
        <h2>
          Желаешь научиться играть в баскетбол?<br />
          Добро пожаловать к нам!
        </h2>
      </div>
      <phone class="q1">
        <a href="tel:+375(44)111-11-11">Наш телефон:+375(44)456-78-89</a><br />
        <a href="mailto:balllover@gmail.com">Наш e-mail:balllover@gmail.com</a
        ><br />
        <style>
          a {
            color: #000;
            font-size: 1vw;
          }

          .button {
            font-family: Arial, sans-serif;
            font-size: 1vw;
            color: #000;
            padding: 1.75em 2.5em;
            background-color: #ffff74;
            border-radius: 1.75em;
            box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
            border: 0;
            cursor: pointer;
          }
          .button:hover {
            background-color: rgb(252, 255, 53);
          }
        </style>
        <div class="icons">
          <a href="https://www.instagram.com/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://web.telegram.org/k/" target="_blank">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <a href="https://twitter.com/home?lang=ru" target="_blank">
            <i class="fa-brands fa-twitter"></i> </a
          ><br />
          <button class="button">Связаться с нами</button>
        </div>
      </phone>
      <div class="collection">
        <div class="stuff">
          <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>
          <ul class="slides-container" id="slides-container">
            <li class="slide">
              <div class="slider-image1"></div>
            </li>
            <li class="slide">
              <div class="slider-image2"></div>
            </li>
            <li class="slide">
              <div class="slider-image3"></div>
            </li>
            <li class="slide">
              <div class="slider-image4"></div>
            </li>
            <li class="slide">
              <div class="slider-image5"></div>
            </li>
          </ul>
          <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>
        </div>
      </div>
    </header>

    <nav>
      <ul class="kategoria">
        <li><a href="romanova.html">История</a></li>
        <li><a href="rom.html">Преимущества</a></li>
        <li><a href="rom1.html">Интересные факты</a></li>
        <li><a href="rom2.html">Упражнения</a></li>
      </ul>

      <style>
        nav {
          width: 100%;
          background-color: #f5ff00;
          height: 6vw;
          margin-left: 0;
          margin-bottom: 1vw;
        }

        nav li {
          float: left; /*переносит всё влево*/
          list-style: none;
          padding: 1vw 2vw;
          margin: 1vw 2vw 1vw 2vw;
          box-sizing: border-box;
          width: 20%;
        }

        a {
          text-decoration: none;
          font-size: 1.5vw;
          color: #000;
        }
      </style>
    </nav>

    <section>
      <div class="article1">
        <h2>Тренировка дыхательного аппарата</h2>
        <p>
          Во время занятий баскетболом увеличивается частота дыхательных
          движений человека. В минуту она составляет 50–60 циклов. Объём
          потребляемого кислорода при этом составляет 120–150 литров. В
          результате лёгкие постепенно расширяются: их жизненная ёмкость
          увеличивается.
        </p>
      </div>
      <div class="article2">
        <h2>Укрепление вестибулярного аппарата и мускулатуры</h2>
        <p>
          Игра в баскетбол подразумевает наличие резких неожиданных поворотов,
          стремительное перемещение в пространстве, специфические броски и
          прыжки. Все это способствует развитию вестибулярного аппарата
          человека, он воспринимает изменения положения тела в пространстве.
          Развитый вестибулярный аппарат полезен отсутствием головокружений при
          резких движениях, морской болезни. Во время занятий по баскетболу
          тренируются все мышцы тела, так как в него включены все основные
          упражнения для проработки мускулатуры: бег, приседания, прыжки,
          повороты, броски. Таким образом, мышцы будут постоянно в тонусе.
        </p>
      </div>
      <div class="article3">
        <h2>Общее укрепление нервной системы</h2>
        <p>
          Импульсы возбуждения, которые поступают от работающих мышц,
          стимулируют центральную нервную систему. Они поступают в мозг
          беспрерывным потоком, заставляя работать клетки мозга. Он начинает
          постоянно контролировать активность органов. Это приводит к
          нормализации работы нервной системы: уходит повышенная возбудимость,
          агрессия.
        </p>
      </div>
      <div class="article4">
        <h2>Влияние игры в баскетбол на физическое здоровье</h2>
        <p>
          За счёт интенсивного бега, высоких прыжков и манёвренных движений
          обеспечивается общее развитие организма человека: мускулатура;
          дыхательная, нервная, гормональная, сердечно-сосудистая системы;
          иммунитет.
        </p>
      </div>
      <style></style>
    </section>
    <script src="script.js"></script>
  </body>
</html>
